{
  "name": "freecode-ai-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "sql.js": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "uuid": "^11.0.0",
    "socket.io": "^4.7.5",
    "razorpay": "^2.9.6",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.4.0"
  }
}
